// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 3 times
@color1: #111111; // Appears 2 times
@color2: #ff0000; // Appears 2 times
@color3: lightgray;

// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 4 times

//reset styles//

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

// main styles //

.header {
	background-color: #fff;
	box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
	
	width: 100%;
	z-index: 3;
  }
  
  .header ul {
	width: 100%;
	margin: 0px;
	padding: 0;
	list-style: none;
	overflow: hidden;
	background-color: @color2;
	
	

  }
  
#logo img {
	max-width: 400px;
	
	
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	padding: 10px;
}

.header li{
	padding: 20px;
	
}
  .header li a {
	display: inline;
	text-decoration: none;
	padding-right: 60px;
	color: @color0;
	background-color: @color2;
	
	
	
  }
  
  .header li a:hover {
	color: @color1;
  }
  
  .header .logo {
	display: block;
	font-size: 2em;
	padding: 20px 20px;
	text-decoration: none;
	
	
  }
 
  
  .header .menu {
	clear: both;
	max-height: 60px;
	transition: max-height .2s ease-out;
	background-color: @color2;
	
  }

  .header .menu a{
	  color: @color0;
	  background-color: @color2;
	 
  }

  .header .menu li{
	  max-width: 100%;
	  white-space: none;
  }

  // hamburger menu//

  .header .menu-icon {
	cursor: pointer;
	display: none;
	float: right;
	padding: 28px 20px;
	position: relative;
	user-select: none;

	
  }

  // hamberurger bar//
  .header .menu-icon .navicon {
	background: #333;
	display: block;
	height: 2px;
	position: relative;
	transition: background .2s ease-out;
	width: 18px;
	
	
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
	background: #333;
	content: '';
	display: block;
	height: 100%;
	position: absolute;
	transition: all .2s ease-out;
	width: 100%;
  }
  
 
  .header .menu-icon .navicon:before {
	top: 5px;
  }
  
  .header .menu-icon .navicon:after {
	top: -5px;
  }

  .header .menu-btn {
	display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
	max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
	background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
	transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
	transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
	top: 0;
  }

  body {
	margin: 0;
	font-family: 'Droid Serif', serif;
	background-color: @color0;
  }
  
  a {
	color: #000;
  }
  
  .slideshow{
	  background-color: lightgray;
	  height: 400px;
	  width: 100%;
	  
  }

  .leftcol {
	  width: 48%;
	  height: 450px;
	  float: left;
	  border-right:4px solid @color1;
  }

  .leftcol h2 {
	  text-align: center;
  }

  .rightcol {
	height: 450px;
	padding-left: 10px;
  }
  
 .rightcol h2 {
	  text-align: center;
 }

 

footer {
	width: 100%;
	height: 70px;
	background-color: @color1;
	color: @color0;
	text-align: center;
	padding: 20px;
	font-style: italic;
	}
  
// Registration styles//

form {
	width: 100%;
	height: 500px;
	margin: 20px;

}

h1 {
	font-size: 1.3em;
	padding: 12px;
	
}

input {
	width: 500px;
	height: 30px;
	margin-left: 30px;
	
}

textarea {
	margin-left: 30px;
	width: 500px;
	height: 200px;
}

p {
	margin: 20px;
	padding-left: 26px;
	font-weight: bold;
}

button {
	width: 200px;
	height: 50px;
	margin-left: 28px;
	background-color: @color2;
	color: @color0;	
	
}

//tablet//
@media only screen and (min-width: 900px){



	.header {
		background-color: #fff;
		box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
		width: 100%;
		z-index: 3;
	  }
	  
	  .header ul {
		width: 100%;
		margin: 0px;
		padding: 0;
		list-style: none;
		overflow: hidden;
		background-color: @color2;
	  }

	  .header .menu-icon {
		cursor: pointer;
		display: none;
		float: right;
		padding: 28px 20px;
		position: relative;
		user-select: none;
	  }
	   
  .header li a:hover {
	color: @color3;
  }
	  
	#logo img {
		max-width: 400px;
	}
	
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		padding: 10px;
	}
	
	.header li {
		padding: 20px;
	}

	  .header li a {
		display: inline;
		text-decoration: none;
		padding-right: 60px;
		color: @color0;	
	  }
	  
	  .header li a:hover {
		color: @color1;
	  }
	  
	  .header .logo {
		display: inline;
		font-size: 2em;
		padding: 20px 20px;
		text-decoration: none;
		color: @color0;
	  }

	footer {
		background-color: @color1;
	}
}

//mobile styles //
@media only screen and (max-width: 600px) {


	.header {
		background-color: #fff;
		box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
		
		width: 100%;
		z-index: 3;
	  }
	  
	  .header ul {
		width: 100%;
		margin: 0px;
		padding: 0;
		list-style: none;
		overflow: hidden;
	  }

	  .header .menu {
		  max-height: 0px;
	  }

	
  .header li a:hover {
	color: @color3;
  }

  
	  
	#logo img {
		max-width: 400px;
	}
	
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		padding: 10px;
	}
	
	.header li {
		padding: 20px;
	}
	  .header li a {
		display: block;
		text-decoration: none;
		padding-right: 60px;
		color: @color0;
	  }
	  
	  .header li a:hover {
		color: @color1;
	  }

	  
	  
	  .header .logo {
		display: inline;
		font-size: 2em;
		padding: 20px 20px;
		text-decoration: none;
		color: @color0;
	  }

	  .header .menu-icon {
		  display: block;
	  }

	 	  
footer {
	background-color:@color1;
}
}
